function [pop] = Mutar (pop, prob)

    L = length(pop);
    for i=1:L
        if(rand(1) <= prob) %Si toca un nº por debajo o igual a la prob de mutar, muta
            posiMutar = randi([1, 29]); %Calculamos el punto en el que mutará
            %Accedemos al cromosoma posiMutar del gen en la posición i
            %Si hay un 0 => abs(0-1)-->abs(-1)=1, Si hay un 1 => abs(1-1), abs(0) = 0
            abs(pop(i, posiMutar) - 1) %
            
                
            end
        end
    end
        
        lim1 = randi([2, 28]);
        lim2 = lim1;
        while(lim1 == lim2)
            lim2 = randi([2, 28]);
        end
        if(lim1 > lim2)
            aux = lim1;
            lim1 = lim2;
            lim2 = aux;
        end 
        
        
        Pop(i) = [pop(j, 1:lim1);pop(j+1, lim1+1:lim2);pop(j, lim2+1:29)];
        Pop(i+1) = [pop(j+1, 1:lim1);pop(j, lim1+1:lim2);pop(j+1, lim2+1:29)];
        i = i+2;
    end
    
    
end